# windows-forms

./: App.xaml  App.xaml.cs  README.md  TogetherNotes.csproj  TogetherNotes.sln
Languages/: strings.es.resx
Properties/: AssemblyInfo.cs
TogetherNotes/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TogetherNotes.csproj  packages.config
TogetherNotes/Docs/: CREATING_CLASSES.md  REFACTORING_CLASSES.md
TogetherNotes/Forms/: Calendar.xaml  Calendar.xaml.cs  Customers.xaml  Customers.xaml.cs  ExitConfirmation.xaml  ExitConfirmation.xaml.cs  Faqs.xaml  Faqs.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAdmin.xaml  ManageAdmin.xaml.cs  ManageApp.xaml  ManageApp.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs  Map.xaml  Map.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipment.xaml  Shipment.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.xaml  Transactions.xaml.cs  Users.xaml  Users.xaml.cs  map.html
TogetherNotes/Languages/: Resource1.Designer.cs  strings.Designer.cs  strings.ca.Designer.cs  strings.ca.xaml  strings.en.xaml  strings.es.Designer.cs  strings.es.xaml  strings.resx
TogetherNotes/Models/: Db.cs  PageModel.cs  TogetherNotesModel.Context.cs  TogetherNotesModel.Context.tt  TogetherNotesModel.Designer.cs  TogetherNotesModel.edmx  TogetherNotesModel.edmx.diagram  TogetherNotesModel.tt  activity.cs  admin.cs  app.cs  artist_genres.cs  artists.cs  chats.cs  contracts.cs  files.cs  genres.cs  incidences.cs  languages.cs  matches.cs  messages.cs  notifications.cs  rating.cs  roles.cs  spaces.cs  temp_match.cs
TogetherNotes/Models/Management/: ActivityOrm.cs  AdminOrm.cs  AppOrm.cs  ArtistsOrm.cs  ChatsOrm.cs  ContractsOrm.cs  FilesOrm.cs  GenresOrm.cs  IncidencesOrm.cs  LanguagesOrm.cs  MessagesOrm.cs  NotificationsOrm.cs  Orm.cs  RatingOrm.cs  RolesOrm.cs  SpacesOrm.cs
TogetherNotes/Properties/: Resources.Designer.cs  Settings.Designer.cs
TogetherNotes/Properties/DataSources/: TogetherNotes.Models.Orm.datasource  TogetherNotes.Models.PageModel.datasource  TogetherNotes.Models.activity.datasource  TogetherNotes.Models.admin.datasource  TogetherNotes.Models.app.datasource  TogetherNotes.Models.artists.datasource  TogetherNotes.Models.chats.datasource  TogetherNotes.Models.contracts.datasource  TogetherNotes.Models.files.datasource  TogetherNotes.Models.genres.datasource  TogetherNotes.Models.incidences.datasource  TogetherNotes.Models.languages.datasource  TogetherNotes.Models.messages.datasource  TogetherNotes.Models.notifications.datasource  TogetherNotes.Models.rating.datasource  TogetherNotes.Models.roles.datasource  TogetherNotes.Models.spaces.datasource
TogetherNotes/Styles/: Button.xaml  Page.xaml  Text.xaml  UsersButton.xaml
TogetherNotes/Utils/: Btn.cs  DataTemplate.xaml  Event.cs  FAQ.cs  GenreModel.cs  NullToVisibilityConverter.cs  RelayCommand.cs  User.cs  Users.cs  ViewModelBase.cs
TogetherNotes/ViewModel/: CalendarVM.cs  CustomerVM.cs  FaqsVM.cs  HomeVM.cs  LoginVM.cs  ManageAdminVM.cs  ManageAppVM.cs  ManageUsersVM.cs  MapVM.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  SettingVM.cs  Shipment.cs  ShipmentVM.cs  TransactionVM.cs  UsersVM.cs
