<UserControl x:Class="TogetherNotes.Forms.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="876"
             Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <!-- Cargar los estilos externos -->
        <ResourceDictionary Source="/Styles/UsersButton.xaml" />
    </UserControl.Resources>

    <Grid Margin="15" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Botón de Admin -->
        <Button Grid.Column="0" Style="{StaticResource ImageButtonStyle}">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/admin_wbg.png" Width="250" Height="250"/>
                <TextBlock Text="{DynamicResource Administrators}" HorizontalAlignment="Center" Style="{StaticResource WhiteTextStyle}" />
            </StackPanel>
        </Button>

        <!-- Botón de Músico -->
        <Button Grid.Column="1" Style="{StaticResource ImageButtonStyle}">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/musician_wbg.png" Width="250" Height="250"/>
                <TextBlock Text="{DynamicResource Artists}" HorizontalAlignment="Center" Style="{StaticResource WhiteTextStyle}"/>
            </StackPanel>
        </Button>

        <!-- Botón de Restaurante -->
        <Button Grid.Column="2" Style="{StaticResource ImageButtonStyle}">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/restaurant_wbg.png" Width="250" Height="250"/>
                <TextBlock Text="{DynamicResource Spaces}" HorizontalAlignment="Center" Style="{StaticResource WhiteTextStyle}"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
