<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc83aad1721945fa9b36896395ca2e94" Name="Diagram1">
        <EntityTypeShape EntityType="tgtnotesModel.activity" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tgtnotesModel.admin" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tgtnotesModel.app" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tgtnotesModel.chats" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tgtnotesModel.contracts" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tgtnotesModel.files" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tgtnotesModel.genres" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tgtnotesModel.incidences" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tgtnotesModel.languages" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tgtnotesModel.messages" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tgtnotesModel.notifications" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="tgtnotesModel.rating" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tgtnotesModel.roles" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="tgtnotesModel.spaces" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="tgtnotesModel.fk_activity_admin" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.fk_admin_role" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.fk_incidences_admin" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.fk_app_file" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.fk_app_language" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.fk_app_notification" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.fk_chats_user1" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.fk_chats_user2" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.fk_contracts_artist" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.fk_contracts_space" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.fk_incidences_app" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.fk_rating_artist" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.fk_rating_space" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.fk_spaces_app" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.fk_messages_chat" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.artists" ManuallyRouted="false" />
        <AssociationConnector Association="tgtnotesModel.matches" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>